APP_PORT = 5000
APP_DB = mongodb://127.0.0.1:27017/dbTest-technique

APP_DOMAIN = http://localhost:5000

FRONT_URL = http://localhost:4200


APP_USER_TRANSPORT = 209b890cf28a88
APP_PASS_TRANSPORT = 54eb9d6ea00b48

APP_SECRET = HamzaIssaoui